
<html>
    <head>
        <title>Skeleton</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #path4946{
                stroke:#000000; 
                stroke-width:1px;
            }
            
            #path4946:hover{
                //fill:green;
                stroke-width:3px;
            }
            
            .verticalMiddle{
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            
            .middle{
                display: table;
                margin: 200px auto 0px auto;
                background: gray;
                height: 550px;
                padding: 15px;
                border: 3px solid black;
                border-radius: 10px;
            }
            
            #SVGContainer{
                position: absolute;
            }
            
            #classStructure{
                border-radius: 5px;
                background: white;
                height: 40px;
                width: 500px;
                border: 3px solid;
            }
            
            #skeletonSVG{
                position: relative;
                top: 50px;
                border-radius: 5px;
                background: white;
                border: 3px solid;
            }
            
            #menuField{
                margin-left: 530px;
            }
            
            #listToSave{
               margin-top: 0;
               height: 300px;
               border-radius: 5px;
               background: white;
            }
            
            #boneName{
               margin-top: 0;
               height: 40px;
               border-radius: 5px;
               background: white;
               line-height: 40px; /* <-- this is what you must define */
               vertical-align: middle;
               //padding: 20px;
            }
            
            #saveBones{
                text-align: center;
                border-radius: 4px;
            }
            
            #doneSaveBones{
                text-align: center;
                border-radius: 4px;
                position: relative;
                top: 50px;
            }
            
            .rightMenu{
                width: 200px;
                margin: 10px;
                border: 3px solid;
            }
           
            .rightMenuButtons{
                
                //width: 200px;
                margin: 10px;
                border: 3px solid black;
                color: white;
                padding: 5px;
            }
            
            .rightMenuButtons:hover{
                cursor: pointer;
            }
            
            #backLevel{
                position: absolute;
            }
            
            #classStructure{
                position: absolute;
                top: 0;
            }
            
            .floatLeft{
                float:left;
            }
            
            .boneText{
                margin-left: 5px;
                font-size: 17px;
            }
            
            .hoverUnderline:hover{
                text-decoration: underline;
                cursor:pointer;
            }
            
            #root{
                margin-left: 12px;
            }
            
        </style>    
    </head>
    <body>
        <div class='middle'>
            <div id='SVGContainer'>
                <div id='classStructure'>
                    <div class='verticalMiddle floatLeft boneText hoverUnderline' id='root'> Skeleton</div>
                </div>
              
            </div>
            <div id='menuField'>
                <div class='rightMenu' id='boneName'></div>
                <div class='rightMenu' id='listToSave'></div>
                <div  id='saveBones' class='rightMenuButtons'>
                    Save
                </div>
                <div  id='doneSaveBones' class='rightMenuButtons'>
                    Done
                </div>
           </div>
        </div>
    </body>
    <script type="text/javascript" src="craniumForm.js"></script>
    
</html>
