<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        img{
         
            width: 150px;
            height: 150px;
        }
        
        #frage1{
            
            display: table;
            margin: 0 auto;
            margin-top: 100px;
            font-size: 30px;
        }
        
        #imgs{
            display: table;
            margin: 0 auto;
        }
        
        #two{
            
            float: left; 
            text-align: center;
            padding: 20px;
        }
        
        #intro{
            display: table;
            margin: 20px auto;
            width: 300px;
            text-align: justify;
        }
        
        
        #warum{
            
            display: table;
            margin: 20px auto;
            padding: 20px;
            border: 5px solid;
            border-radius: 5px;
        }
        
        #warum:hover{
            background: black;
            color: white;
        }
        
    </style>    
    <body>
        <div style="width:100%">
            
            <div id='frage1'> Wer sind wir?</div>
            <div id='intro'> Wir sind zwei motivierte Jungen, die vorgenommen haben, Ihre Robotkentnisse mitzuteilen </div>
                
            <div id='imgs'>
                <div id="two">
                    <img src='img/user_black.png'/>
                    <div>
                        Matthias Keck
                    </div>
                </div>
                <div id="two">
                    <img src='img/user_blue.png' />
                    <div>
                        Konkoly David
                    </div>
                </div>
            </div>
            
            <div id='warum'>
                Warum lohnt es sich bei uns zu lernen?
            </div>        
        </div>
    </body>
</html>
